<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context="com.gercep.alarem.AddAlarm">

    <TimePicker
        android:id="@+id/digitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorLightGrey"
        android:textColor="@color/colorDarkGrey"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET ALARM"
        android:paddingHorizontal="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/digitalClock"/>
</RelativeLayout>
